# domail-java-examples

./: pom.xml
src/main/java/sk/dominanz/domail/: Configuration.java  Program.java
src/main/java/sk/dominanz/domail/activemq/: Examples.java
src/main/java/sk/dominanz/domail/openapi/: Examples.java
src/main/java/sk/dominanz/domail/smtp/: Examples.java
src/main/java/sk/dominanz/domail/soap/: Examples.java
